<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="taleblerim_form" prefHeight="564.0" prefWidth="571.0" style="-fx-background-color: RGB(60, 63, 81);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TaleplerimController">
   <children>
      <SplitPane dividerPositions="0.5925266903914591" layoutX="162.0" layoutY="140.0" orientation="VERTICAL" prefHeight="564.0" prefWidth="571.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: RGB(40, 42, 52);">
               <children>
                  <TableView fx:id="tbl_taleblerim" layoutX="36.0" layoutY="30.0" onMouseClicked="#tbl_taleblerim_MouseClick" prefHeight="330.0" prefWidth="569.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="col_id" prefWidth="30.0" text="ID" />
                        <TableColumn fx:id="col_hukumlu_id" prefWidth="71.0" text="Hükümlü" />
                        <TableColumn fx:id="col_tarih" prefWidth="94.0" text="Tarih" />
                        <TableColumn fx:id="col_durum" prefWidth="99.0" text="Taleb durumu" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="569.0" style="-fx-background-color: RGB(60, 63, 81);">
               <children>
                  <ComboBox fx:id="combo_durum_tipi" layoutX="216.0" layoutY="94.0" prefHeight="31.0" prefWidth="160.0" />
                  <Label layoutX="132.0" layoutY="98.0" prefHeight="23.0" prefWidth="73.0" text="Durum tipi:" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
